spring.application.name=BatchSample

server.port=8080

# if application start job auto start
spring.batch.job.enabled=false
# if multi job u want start only one value
#spring.batch.job.name=firstJob

# sql auto init
#spring.sql.init.mode=always (what is it)
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql
spring.batch.jdbc.initialize-schema=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cpudb.c92au04oelqw.ap-northeast-2.rds.amazonaws.com:3306/jh?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=cpu1987!